<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.main.findQuoteFragment" >

  <TableLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:stretchColumns="1" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="38dp">

      <TextView
          android:id="@+id/chosenStock"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:background="#EEFFBB"
          android:text="Stock:"
          android:textStyle="bold" />

      <Spinner
          android:id="@+id/stockDropdown"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_span="4"
          android:padding="8dp"
          android:textColor="#000000" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/findQuotedateLabel"
          android:background="#EEFFBB"
          android:hint="date for findQuote"
          android:text="Start Date:"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/findQuotedateField"
          android:layout_span="4" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/findQuoteDateEndLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#EEFFBB"
          android:text="End Date:"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/findQuoteDateEndField"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_span="4"
          android:ems="10"
          android:inputType="date" />
    </TableRow>

    <TableRow>

      <Button
  android:id="@+id/findQuoteOK"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_column="1"
  android:background="#AAAAFF"
  android:text="findQuote"
  android:onClick="findQuoteOK"
  />
  <Button
  android:id="@+id/findQuoteCancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#FFAAAA"
  android:layout_column="3"
  android:text="Cancel"
  android:onClick="findQuoteCancel"
  />
  </TableRow>

  <TableRow>
  <TextView
    android:id="@+id/findQuoteResultLabel"
    android:hint="Result of findQuote"
    android:textStyle="bold"
    android:background="#EEFFBB"
    android:text="Result:" />
  <TextView
    android:id="@+id/findQuoteResult"
    android:hint="Result of findQuote"
    android:textStyle="bold"
    android:layout_span="4" />
  </TableRow>
</TableLayout>
</ScrollView>